buildscript {
    ext {
        springBootVersion = '2.7.0'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //FIXME Palantir   gradle-docker now stop
//        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"//stop !!
        classpath "com.bmuschko:gradle-docker-plugin:9.4.0"
        classpath "org.sonarqube:org.sonarqube.gradle.plugin:3.5.0.2730"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
